<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0R-t4-x9I">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="courseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" semanticContentAttribute="playback" placeholder="Search" scopeBarBackgroundImage="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-gr-CEA">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <color key="barTintColor" red="0.83743876218795776" green="0.82481926679611206" blue="0.95359331369400024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-NP-Iyd">
                                <rect key="frame" x="0.0" y="139" width="390" height="32"/>
                                <color key="backgroundColor" red="0.83743876218795776" green="0.82481926679611206" blue="0.95359331369400024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="MOVIES"/>
                                    <segment title="SERIALS"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.18536347150802612" green="0.091497220098972321" blue="0.60759812593460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="NmN-e0-jhh"/>
                                    <action selector="segmentedControl:" destination="Zen-I4-ohf" eventType="valueChanged" id="5FE-pq-CTG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-91-rsA">
                                <rect key="frame" x="0.0" y="178" width="390" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bus-hD-BnK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="oQJ-1O-yhD" customClass="MediaCollectionViewCell" customModule="courseProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c7T-26-rgX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R0U-hm-96p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0t2-gr-CEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Wl-V7-RM4"/>
                            <constraint firstItem="9Wv-NP-Iyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8TD-ed-65G"/>
                            <constraint firstAttribute="bottom" secondItem="MEQ-91-rsA" secondAttribute="bottom" id="CDL-tH-hWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wv-NP-Iyd" secondAttribute="trailing" id="Q80-eW-vm5"/>
                            <constraint firstItem="0t2-gr-CEA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tco-g3-ABi"/>
                            <constraint firstItem="MEQ-91-rsA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UKt-uI-NhJ"/>
                            <constraint firstItem="MEQ-91-rsA" firstAttribute="top" secondItem="9Wv-NP-Iyd" secondAttribute="bottom" constant="8" symbolic="YES" id="Xob-OD-MbN"/>
                            <constraint firstItem="MEQ-91-rsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWl-xL-PkK"/>
                            <constraint firstItem="9Wv-NP-Iyd" firstAttribute="top" secondItem="0t2-gr-CEA" secondAttribute="bottom" id="qHX-uN-d67"/>
                            <constraint firstItem="0t2-gr-CEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vg1-T0-lEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Me-r7-Udd"/>
                    <connections>
                        <outlet property="collectionView" destination="MEQ-91-rsA" id="ZSS-aP-Xeu"/>
                        <outlet property="searchBar" destination="0t2-gr-CEA" id="VLc-RY-Qci"/>
                        <outlet property="segmentedController" destination="9Wv-NP-Iyd" id="10a-0g-QCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Zen-I4-ohf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878.4615384615383" y="49.763033175355446"/>
        </scene>
        <!--Watch Later View Controller-->
        <scene sceneID="TKa-41-nfB">
            <objects>
                <viewController storyboardIdentifier="WatchLaterViewController" id="Tz5-dS-9BF" customClass="WatchLaterViewController" customModule="courseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDb-Ew-oj4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-Xu-kuZ">
                                <rect key="frame" x="161.66666666666666" y="406.66666666666669" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getMoviesButtonPressed:" destination="Tz5-dS-9BF" eventType="touchUpInside" id="Z2B-2j-Ho2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9V-F0-50k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLY-Xu-kuZ" firstAttribute="centerY" secondItem="dDb-Ew-oj4" secondAttribute="centerY" id="LPU-D7-Zik"/>
                            <constraint firstItem="dLY-Xu-kuZ" firstAttribute="centerX" secondItem="dDb-Ew-oj4" secondAttribute="centerX" id="glb-qD-qS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTl-n8-wzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOh-Vj-Tse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="749"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6U6-Ih-eZ6">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oqD-oE-Iyt" customClass="DetailsViewController" customModule="courseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9G-Ze-su4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-J6-JdG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="310"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-vw-VoH">
                                <rect key="frame" x="80" y="330" width="230" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-Pk-qLe">
                                <rect key="frame" x="325.66666666666669" y="330" width="49.333333333333314" height="30.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise.icloud" catalog="system"/>
                                <connections>
                                    <action selector="saveToWatchLaterButtonPressed:" destination="oqD-oE-Iyt" eventType="touchUpInside" id="kSL-5O-TzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ia6-UL-YgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ia6-UL-YgN" firstAttribute="trailing" secondItem="Oez-vw-VoH" secondAttribute="trailing" constant="80" id="6SQ-BR-4zI"/>
                            <constraint firstItem="Oez-vw-VoH" firstAttribute="leading" secondItem="Ia6-UL-YgN" secondAttribute="leading" constant="80" id="DGL-ge-4wu"/>
                            <constraint firstItem="CWV-J6-JdG" firstAttribute="leading" secondItem="Ia6-UL-YgN" secondAttribute="leading" id="FyM-4X-4Et"/>
                            <constraint firstItem="Ia6-UL-YgN" firstAttribute="bottom" secondItem="CWV-J6-JdG" secondAttribute="bottom" constant="500" id="KmN-lU-3dr"/>
                            <constraint firstItem="SWo-Pk-qLe" firstAttribute="top" secondItem="CWV-J6-JdG" secondAttribute="bottom" constant="20" id="Onu-Tp-iu7"/>
                            <constraint firstItem="CWV-J6-JdG" firstAttribute="top" secondItem="E9G-Ze-su4" secondAttribute="top" id="YWP-2w-mdg"/>
                            <constraint firstItem="Ia6-UL-YgN" firstAttribute="trailing" secondItem="SWo-Pk-qLe" secondAttribute="trailing" constant="15" id="YeF-nj-IH9"/>
                            <constraint firstItem="Oez-vw-VoH" firstAttribute="top" secondItem="CWV-J6-JdG" secondAttribute="bottom" constant="20" id="ZQY-UB-fp5"/>
                            <constraint firstItem="Ia6-UL-YgN" firstAttribute="trailing" secondItem="CWV-J6-JdG" secondAttribute="trailing" id="w7B-cU-rfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hlx-jZ-v39"/>
                    <connections>
                        <outlet property="mediaPosterImage" destination="CWV-J6-JdG" id="VvI-hj-7Gb"/>
                        <outlet property="titleLabel" destination="Oez-vw-VoH" id="tfN-ud-eWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZG-vY-e8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.9230769230767" y="435.78199052132697"/>
        </scene>
        <!--Media-->
        <scene sceneID="qiD-8c-FsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWt-fz-fVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="tv.fill" catalog="system" id="d4C-5d-N3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAU-10-sst">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zbq-Ch-LEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXh-NK-Hzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="49.763033175355446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NEJ-Tb-cnF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s0R-t4-x9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6c-fx-YNd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="DWt-fz-fVC" kind="relationship" relationship="viewControllers" id="iYz-Vv-Xsg"/>
                        <segue destination="ovy-mI-11x" kind="relationship" relationship="viewControllers" id="VQC-dv-Iqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArX-Ms-Tfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="436"/>
        </scene>
        <!--Watch later-->
        <scene sceneID="JW6-fD-wVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovy-mI-11x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch later" image="arrow.clockwise.icloud" catalog="system" id="yCC-pw-ylK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1Y-fX-aic">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tz5-dS-9BF" kind="relationship" relationship="rootViewController" id="NbV-6A-CxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0V-F5-JSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="arrow.counterclockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="tv.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
